body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: Arial, sans-serif;
  background: radial-gradient(circle at center, #050505, #0a0a0a, #111);
  color: white;
}

/* CONTADOR */
#contadorMeteoros {
  position: fixed;
  top: 10px;
  left: 10px;
  background: rgba(0,0,0,0.6);
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 14px;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

/* PANEL CIENCIA */
#panelCiencia {
  position: fixed;
  right: 10px;
  top: 10px;
  padding: 10px 15px;
  background: rgba(0,0,0,0.55);
  border-radius: 10px;
  backdrop-filter: blur(4px);
  font-size: 14px;
  cursor: pointer;
  z-index: 1000;
}

#panelCiencia:hover {
  background: rgba(255,255,255,0.15);
}

/* CALCULADORA */
.calculator-container {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0,0,0,0.65);
  padding: 20px;
  border-radius: 15px;
  width: 260px;
  text-align: center;
  backdrop-filter: blur(6px);
  z-index: 900;
}

.calculator-container input {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 5px;
  border: none;
}

.calculator-container button {
  width: 45%;
  padding: 8px;
  margin: 5px;
  border-radius: 5px;
  border: none;
  background: #00bfff;
  cursor: pointer;
  color: #000;
  font-weight: bold;
}

#resultado {
  margin-top: 10px;
  font-size: 14px;
}

/* CANVAS */
#cieloEstrellado {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
}

/* METEORO */
.meteor {
  position: fixed;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  pointer-events: auto;
  z-index: 500;
}

/* ESTELA DEL COMETA */
.cometa::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 3px;
  background: rgba(255,255,255,0.5);
  left: -60px;
  top: 4px;
  border-radius: 10px;
  filter: blur(3px);
}

/* EXPLOSIÓN */
.explosion {
  position: fixed;
  width: 60px;
  height: 60px;
  background: radial-gradient(circle, white, yellow, red, transparent);
  border-radius: 50%;
  opacity: 0;
  animation: boom 0.7s ease-out forwards;
  pointer-events: none;
  z-index: 600;
}

@keyframes boom {
  0% { transform: scale(0.3); opacity: 1; }
  70% { transform: scale(1.8); opacity: 1; }
  100% { transform: scale(2.2); opacity: 0; }
}
